<!--pages/cart/cart.wxml-->
<van-empty description="购物车空空如也" wx:if="{{empty}}">
  <van-button round type="danger" class="bottom-button">立即购物</van-button>
</van-empty>
<view wx:else>
  <van-row wx:for="{{ cartList }}"
    wx:key="cartid">
    <van-col span="2">
      <van-checkbox value="{{ item.flag }}" data-cartid="{{item.cartid}}" bind:change="onItemChange" ></van-checkbox>
    </van-col>
    <van-col span="22">
      <van-card
        price="{{ item.originprice}}"
        title="{{ item.proname }}"
        thumb="{{ item.img1 }}"
      >
        <view slot="footer">
          <van-button size="mini" data-cartid="{{item.cartid}}" bindtap="removeItem">删除</van-button>
        </view>
        <view slot="num">
          <van-stepper data-cartid="{{ item.cartid }}" value="{{ item.num }}" bind:change="onNumChange" />
        </view>
      </van-card>
    </van-col>
  </van-row>
  
  <van-submit-bar
    price="{{ totalPrice }}"
    button-text="提交订单"
  >
  <van-checkbox value="{{ checked }}" bind:change="onAllChange">全选</van-checkbox>
  </van-submit-bar>
</view>